VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1yYXZlbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_BASE_URL=http://localhost:5173/schema-app-test
CLERK_SIGN_IN_URL=http://localhost:5173/schema-app-test/dashboard
CLERK_SIGN_UP_URL=http://localhost:5173/schema-app-test/dashboard